SchoolManagementSystem/AddStudent.xaml

<Window x:Class="AddStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem"
             mc:Ignorable="d" Height="377.264" Width="615.609" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="donBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="100" CornerRadius="25" BorderBrush="#FF005893">
                            <Label Content="Done" FontSize="17" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Foreground="#FF005893"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="closeBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" CornerRadius="30" >
                            <Label Content="X" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="Red" Margin="0,-2,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF007ACC" Offset="0"/>
                <GradientStop Color="#FFEEEEF2" Offset="0.542"/>
                <GradientStop Color="#FF489CD6" Offset="0.088"/>
                <GradientStop Color="#FF68ACDB" Offset="0.169"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border HorizontalAlignment="Left" Margin="75,24,0,0" VerticalAlignment="Top" Height="40" Width="441" BorderThickness="1" CornerRadius="30" BorderBrush="#FF005893">
            <Label x:Name="label" FontSize="17" Content="Add Student" HorizontalAlignment="Center"/>
        </Border>
        <TextBox x:Name="_idField" HorizontalAlignment="Left" Height="30" Margin="242,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" FontSize="16"/>
        <Label x:Name="label_Copy" Content="Id" HorizontalAlignment="Left" Margin="109,84,0,0" VerticalAlignment="Top" Height="36" Width="82" FontSize="16"/>
        <TextBox x:Name="_classField" HorizontalAlignment="Left" Height="30" Margin="242,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" FontSize="16"/>
        <TextBox x:Name="_sectionField" HorizontalAlignment="Left" Height="30" Margin="242,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" FontSize="16"/>
        <TextBox x:Name="_namesField" HorizontalAlignment="Left" Height="30" Margin="242,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Class" HorizontalAlignment="Left" Margin="109,206,0,0" VerticalAlignment="Top" Height="36" Width="82" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="Section" HorizontalAlignment="Left" Margin="109,162,0,0" VerticalAlignment="Top" Height="33" Width="106" FontSize="16"/>
        <Label x:Name="label_Copy3" Content="Names" HorizontalAlignment="Left" Margin="109,125,0,0" VerticalAlignment="Top" Height="34" Width="82" FontSize="16"/>
        <Label x:Name="label_Copy4" Content="Floor/Room" HorizontalAlignment="Left" Margin="109,247,0,0" VerticalAlignment="Top" Height="32" Width="106" FontSize="16"/>
        <TextBox x:Name="_roomField" HorizontalAlignment="Left" Height="30" Margin="242,247,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" FontSize="16"/>
        <Button x:Name="_doneBtn" Content="Done" HorizontalAlignment="Left" Margin="258,298,0,0" VerticalAlignment="Top" Width="100" Height="38" Style="{DynamicResource donBtn}"/>
        <Button Height="30" Width="30" Margin="575,336,10,10" Style="{DynamicResource closeBtn}" Click="AddStudenr_Click_Event" />
        <Label x:Name="_confirmLbl" Content="V" HorizontalAlignment="Left" Margin="24,299,0,0" VerticalAlignment="Top" Height="68" Width="48" FontSize="30" HorizontalContentAlignment="Center" FontStyle="Italic" Foreground="#FF14B62A" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="tick_677914.png"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
