SchoolManagementSystem/Dashboard.xaml

<UserControl x:Class="Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem"
             mc:Ignorable="d" Height="580" Width="995" Name="DashboardUC">
    <UserControl.Resources>
      
    </UserControl.Resources>
    <Frame x:Name="DashboardFrame" NavigationUIVisibility="Hidden">
        <Frame.Content>
            <Border BorderBrush="#FF007ACC" BorderThickness="0,2,0,0">
                <Grid Background="#FFEEEEF2">
                    <Border HorizontalAlignment="Center" Height="318"  VerticalAlignment="Center" Width="706" BorderBrush="#FF3399FF" BorderThickness="1" Margin="134,0,134,0">
                        <StackPanel Orientation="Horizontal" Background="#FFFBFBFB" Margin="0,0,0,0">
                            <Border Width="164" Margin="65, 90,0,90" CornerRadius="90" BorderThickness="1" BorderBrush="#FF3399FF" >
                                <Button x:Name="_staffBtn" Content="Staff" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF007ACC"  />
                            </Border>
                            <Border Width="164" Margin="40, 90,0,90" CornerRadius="90" BorderThickness="1" BorderBrush="#FF3399FF"  >
                                <Button x:Name="_studentsBtn" Content="Students" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF007ACC" />
                            </Border>
                            <Border Width="164" Margin="40, 90,0,90"  CornerRadius="90" BorderThickness="1" BorderBrush="#FF3399FF">
                                <Button x:Name="_sectionBtn" Content="Sections" FontSize="20" Foreground="#FF007ACC" Background="{x:Null}" BorderBrush="{x:Null}" ClipToBounds="True"  />

                            </Border>

                        </StackPanel>


                    </Border>


                </Grid>

            </Border>

        </Frame.Content>
    </Frame>


</UserControl>
