SchoolManagementSystem/Fees.xaml

<Window x:Class="Fees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem"
             mc:Ignorable="d" Height="378.161" Width="639.825" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="fee_loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="donBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  BorderThickness="1" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="100" CornerRadius="25" BorderBrush="#FF005893">
                            <Label Content="Done" FontSize="17" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Foreground="#FF035D07"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="closeBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" CornerRadius="30" >
                            <Label Content="X" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="Red" Margin="0,-2,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF007ACC" Offset="0"/>
                <GradientStop Color="#FFEEEEF2" Offset="0.542"/>
                <GradientStop Color="#FF489CD6" Offset="0.088"/>
                <GradientStop Color="#FF68ACDB" Offset="0.169"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border HorizontalAlignment="Left" Margin="86,24,0,0" VerticalAlignment="Top" Height="40" Width="441" BorderThickness="1" CornerRadius="30" BorderBrush="#FF005893">
            <Label x:Name="label" FontSize="17" Content="Payment Details" HorizontalAlignment="Center" Foreground="#FF035D07"/>
        </Border>
        <Border Margin="107,129,168,135" BorderBrush="#FFA6A6A6" BorderThickness="0,0,1,1">
            <Grid>
                <TextBox x:Name="paidFeesField" HorizontalAlignment="Left" Height="30" Margin="161,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" FontSize="16"/>
                <Label x:Name="label_Copy" Content="Paid amount" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="106" FontSize="16" Margin="28,16,0,0"/>
                <TextBox x:Name="unpaidFeesField" HorizontalAlignment="Left" Height="30" Margin="161,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" FontSize="16"/>
                <Label x:Name="label_Copy3" Content="Unpaid amount" HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top" Height="34" Width="128" FontSize="16"/>
            </Grid>
        </Border>
        <TextBox x:Name="payField" HorizontalAlignment="Left" Height="38" Margin="485,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="99" FontSize="16"/>
        <Button Height="30" Width="30" Margin="600,338,10,10" Style="{DynamicResource closeBtn}" Click="Fee_CloseButton_ClickEvent" />
        <Button Content="Pay" x:Name="payButton" FontSize="17" HorizontalAlignment="Left" Margin="485,196,0,0" VerticalAlignment="Top" Width="99" Height="27" Background="#FF74F76D" BorderBrush="#FF98F393" Foreground="White"/>
        <Label x:Name="label_Copy1" Content="Fees  : " HorizontalAlignment="Left" Margin="107,247,0,0" VerticalAlignment="Top" Height="28" Width="56" FontSize="12" Foreground="Red"/>
        <Label x:Name="label_Copy2" Content="RWF 360 000.00" HorizontalAlignment="Left" Margin="168,247,0,0" VerticalAlignment="Top" Height="28" Width="278" FontSize="15" Foreground="#FF00A21E"/>
        <TextBox x:Name="_studentID" HorizontalAlignment="Left" Height="30" Margin="144,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="126" FontSize="16"/>
        <Label x:Name="_studId" Content="Student ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="106" FontSize="16" Margin="50,79,0,0" Foreground="Black" Background="{x:Null}"/>
        <TextBox x:Name="_classId" HorizontalAlignment="Left" Height="30" Margin="361,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122" FontSize="16"/>
        <Label x:Name="classIDField" Content="Class ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="106" FontSize="16" Margin="275,79,0,0" Foreground="Black" Background="{x:Null}"/>
        <Button Content="Check" x:Name="checkBtn" FontSize="17" HorizontalAlignment="Left" Margin="488,81,0,0" VerticalAlignment="Top" Width="99" Height="27" Background="#FF74F76D" BorderBrush="#FF98F393" Foreground="White"/>
    </Grid>
</Window>
