SchoolManagementSystem/Students.xaml

<UserControl x:Class="Students"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="980">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="updateBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#FF007ACC" BorderThickness="1" CornerRadius="20" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="90" Margin="0,0,0,-5">
                            <Label Content="Update" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="17" Foreground="#FF007ACC" Background="#00000000"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="fireBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Red" BorderThickness="1" CornerRadius="20" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="90" Margin="0,0,0,-5">
                            <Label Content="Drop" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="17" Foreground="Red"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="feeBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Black"  Background="White" CornerRadius="30" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="56">
                            <Label Margin="9" >
                                <Label.Background>
                                    <ImageBrush ImageSource="feeImg.png"/>
                                </Label.Background>
                            </Label>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" Background="#FFEEEEF2">
                <Label Content="Section" Height="27" FontSize="15" Margin="25,0,0,0" />
                <TextBox x:Name="_searchSectionField" Width="110" Margin="10,18,0,18" Background="White" BorderBrush="#FF007ACC"/>
                <Label Content="Class" Height="27" FontSize="15" Margin="20,0,10,0"/>
                <TextBox x:Name="_searchClassField" Width="100" Margin="0,18,20,18" Background="White" BorderBrush="#FF007ACC"/>
                <Label Content="Room" Height="27" FontSize="15" Margin="0,0,10,0"/>
                <TextBox x:Name="_roomFieldT" Width="100" Margin="0,18,20,18" Background="White" BorderBrush="#FF007ACC"/>
                <Button x:Name="_searchButton" Content="Search" Width="80" Height="25" Background="White" BorderBrush="#FF007ACC" />
                <Button Content="Add Student" Width="120" Height="25" HorizontalAlignment="Right" Margin="180,17.5,0,17.5" Background="White" BorderBrush="#FF007ACC" Click="Button_Click_1" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="520" Background="White" >
                <Border Width="980" BorderThickness="1,2,0,0" BorderBrush="#FF3399FF" Background="#FFC2C3C9">
                    <Grid>
                        <DataGrid x:Name="_dataGrid" Margin="0,0,682,0" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="_dgID" Header="ID" Width="124" CanUserReorder="False" CanUserResize="False" Binding="{Binding studentID}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="Foreground" Value="#FF293955" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="BorderThickness" Value="1,1,0,0"/>

                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="_dgName" Header="Name" Width="165" CanUserReorder="False" CanUserResize="False" Binding="{Binding studentNames}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">

                                            <Setter Property="Foreground" Value="#FF293955" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="BorderThickness" Value="1,1,0,0"/>

                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                        <Border Margin="327,66,31,0" CornerRadius="30" BorderThickness="1" BorderBrush="White" Background="White" Height="213" VerticalAlignment="Top" >
                            <Canvas Background="White" Margin="18,9,19,9">
                                <Border Width="122" Background="#FFEEEEEE" Canvas.Left="50" Canvas.Top="25" Height="150" >
                                    <Image x:Name="image" />
                                </Border>
                                <Label x:Name="label" Content="Id" Canvas.Left="189" Canvas.Top="25" FontSize="16"/>
                                <Label x:Name="label_Copy" Content="Names" Canvas.Left="189" Canvas.Top="56" FontSize="16"/>
                                <Label x:Name="label_Copy1" Content="Section" Canvas.Left="189" Canvas.Top="87" FontSize="16"/>
                                <TextBox x:Name="_idField" Height="26" Canvas.Left="323" TextWrapping="Wrap"  Canvas.Top="25" Width="212" FontSize="16"/>
                                <TextBox x:Name="_namesField" Height="26" Canvas.Left="323" TextWrapping="Wrap"  Canvas.Top="56" Width="212" FontSize="16"/>
                                <TextBox x:Name="_sectionField" Height="26" Canvas.Left="323" TextWrapping="Wrap"  Canvas.Top="87" Width="212" FontSize="16"/>
                                <Label x:Name="label_Copy2" Content="Class" Canvas.Left="189" Canvas.Top="118" FontSize="16"/>
                                <TextBox x:Name="_classField" Height="26" Canvas.Left="323" TextWrapping="Wrap"  Canvas.Top="118" Width="212" FontSize="16"/>
                                <Label x:Name="label_Copy3" Content="Room" Canvas.Left="189" Canvas.Top="149" FontSize="16"/>
                                <TextBox x:Name="_roomField" Height="26" Canvas.Left="323" TextWrapping="Wrap"  Canvas.Top="149" Width="212" FontSize="16"/>

                            </Canvas>
                        </Border>
                        <Button x:Name="UpdateBtn" Content="Update" Width="90" Height="30" FontSize="17" Margin="538,299,351,0" Style="{DynamicResource updateBtn}" VerticalAlignment="Top" />
                        <Button x:Name="fireBtn" Content="Fire" Width="90" Height="30" FontSize="17" Margin="647,299,242,0" Style="{DynamicResource fireBtn}" VerticalAlignment="Top"/>
                        <Button Content="Add Student" Width="62" HorizontalAlignment="Right" Margin="0,7,24,439" Background="White" BorderBrush="#FF007ACC" Style="{DynamicResource feeBtn}" Click="feeButton_Click_Event" />
                        <Label Content="Check Info" Margin="327,375,352,118" BorderBrush="#FF3399FF" BorderThickness="1"/>
                        <TextBox Height="70" VerticalAlignment="Bottom" Width="300" Margin="328,0,351,42.5"/>

                    </Grid>
                </Border>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
